<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>News Deluna</title>
    <link rel="canonical" href="https://newsdeluna.github.io/wadidaw/amp-story.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Joy of Pets"
        publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/RhwTNSCD/top-5-games.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <a href="https://newsdeluna.github.io/wadidaw/5-game-pragmatic-play-penghasil-uang-online-paling-trend-di-bandung-cek-faktanya-disini.html" style="text-decoration: none; color:yellow; text-shadow: 1px 1px 5px black;">
          <h1>Top Pick 2025</h1>
          <p style="color:yellow;">Best Choice To Make Money!</p>
          </a>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <a href="https://detikberita.github.io/hiburan/pintu-kejayaan-ada-disini-gates-of-olympus-profit-mengalir-tanpa-modal-besar.html" style="color:white; text-decoration: none;"><h1>Gates of Olympus 1000</h1></a>
          <amp-img src="https://i.postimg.cc/bw4HHSGB/goo-100000.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Gates of Olympus biasa maupun series Gates of Olympus 1000 adalah prioritas utama. -Dudung</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/W3F8cmBj/mahjong-wins-3-scatter-hitam.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://newsdeluna.github.io/wadidaw/berkat-keberaniannya-tukang-sol-sepatu-meraup-omset-35-juta-di-mahjong-wins-3.html" style="color:white; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Mahjong Wins 3</h1></a>
            <p grid-area="lower-third">Mahjong Wins 3 adalah platform dengan fitur Scatter Hitam asli paling populer di Indonesia karena profitnya begitu besar!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/YCHsNPJF/starlight-princess-1000.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <a href="https://newsdeluna.github.io/wadidaw/cara-memaksimalkan-modal-di-starlight-princess-1000-biar-profit-setiap-hari.html" style="color:white; text-decoration: none;"><h1 style="text-shadow:1px 1px black;">Starlight Princess 1000</h1></a>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q><i>"Peluang profit setiap hari ada disini, bawa modal berapapun, selalu pulang dengan rekening penuh,"</i></q>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/NFXdm8Db/gates-of-gatot-kaca-1000.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <a href="https://detikberita.github.io/hiburan/nasib-pemuda-ini-berubah-setelah-menang-ratusan-juta-di-gates-of-gatot-kaca-terbaru.html" style="color:white; text-decoration: none;"><h1>Gates of Gatot Kaca</h1></a>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p style="text-shadow:1px 1px black;">Gates of Gatot Kaca adalah series khusus Indonesia, Kamu WAJIB COBA!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
