<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Detik Berita Web Stories 31 January 2025</title>
    <link rel="canonical" href="https://newsdeluna.github.io/wadidaw/stories-02-02-2025.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    <script type="application/ld+json">
  {
  "bookendVersion": "v1.0",
  "shareProviders": [
    "facebook",
    "twitter",
    "email"
  ],
  "components": [
    {
      "type": "heading",
      "text": "Pragmatic Play Recommendation!"
    },
    {
      "type": "small",
      "title": "Mahjong Ways 3+",
      "url": "https://newsdeluna.github.io/wadidaw/begini-cara-menghasilkan-uang-melalui-program-eksklusif-pragmatic-play.html",
      "image": "https://i.postimg.cc/HsRp6nx7/prprp.png"
    },
    {
      "type": "small",
      "title": "Gates of Olympus 1000",
      "url": "https://newsdeluna.github.io/wadidaw/bagaimana-bisa-pemuda-ini-berhasil-meraih-profit-gates-of-olympus-1000-dalam-waktu-singkat.html",
      "image": "https://i.postimg.cc/c0NBDhYC/goo-1000.png",
      "category": "Pragmatic Play"
    },
    {
      "type": "small",
      "title": "Mahjong Wins 3 Scatter Hitam",
      "url": "https://newsdeluna.github.io/wadidaw/berita-viral-hari-ini-pengguna-mahjong-wins-3-berhasil-pecah-scatter-hitam-hingga-profit-ratusan-juta.html",
      "image": "https://i.postimg.cc/rmbXNbnS/hammer-of-vulcan.png",
      "category": "Pragmatic Play"
    },
    {
      "type": "cta-link",
      "links": [
        {
          "text": "Web Stories",
          "url": "https://newsdeluna.github.io/wadidaw/stories-02-02-2025.html"
            }
          ]
        }
      ]
    }

    </script>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Web Stories 02 02 2025"
        publisher="detikberita"
        publisher-logo-src="assets/AMP-Brand-yellow-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/HsRp6nx7/prprp.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <a href="https://newsdeluna.github.io/wadidaw/begini-cara-menghasilkan-uang-melalui-program-eksklusif-pragmatic-play.html" style="text-decoration: none; color:yellow; text-shadow: 1px 1px 5px black;">
          <h1>PRAGMATIC PLAY!</h1>
          <p style="color:yellow;">EASY MONEY!</p>
          </a>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/c0NBDhYC/goo-1000.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://newsdeluna.github.io/wadidaw/bagaimana-bisa-pemuda-ini-berhasil-meraih-profit-gates-of-olympus-1000-dalam-waktu-singkat.html" style="color:yellow; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Gates of Olympus 1000</h1></a>
            <p grid-area="lower-third" style="color:yellow; text-shadow: 1px 1px black;">Dapatkan profit nyata hanya bermodalkan perangkat smartphone sekarang!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/2zXx2fFN/mw3.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://newsdeluna.github.io/wadidaw/berita-viral-hari-ini-pengguna-mahjong-wins-3-berhasil-pecah-scatter-hitam-hingga-profit-ratusan-juta.html" style="color:gold; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Mahjong Wins 3 Scatter Hitam</h1></a>
            <p grid-area="lower-third" style="color:gold; text-shadow: 1px 1px black;" >Yang hitam-hitam yang paling manis! Mahjong Wins 3 siapkan hadiah x100.000 hari ini!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/qrSLK4v8/sugar-rush-1000.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://newsdeluna.github.io/wadidaw/pengalaman-manis-di-sugar-rush-1000-untung-profit-sampai-ratusan-juta.html" style="color:yellow; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Sugar Rush 1000</h1></a>
            <p grid-area="lower-third" style="color:yellow; text-shadow: 1px 1px black;">Pengalaman manis dengan jackpot yang manis!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/54YSrknY/spacamen.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://newsdeluna.github.io/wadidaw/seberapa-tinggi-kamu-bisa-terbang-yuk-coba-spaceman-hari-ini.html" style="color:yellow; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Spaceman</h1></a>
            <p grid-area="lower-third" style="color:yellow; text-shadow: 1px 1px black;">Terbang tinggi menggapai perngali tertinggi bersama astronot favorit kita!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/tCXP9rtz/candyland.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://newsdeluna.github.io/wadidaw/putar-roda-sweet-bonanza-candyland-dan-dapatkan-hadiah-terbaik-sampai-ribuan-kali-lipat.html" style="color:yellow; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Sweet Bonanza Candy Land</h1></a>
            <p grid-area="lower-third" style="color:yellow; text-shadow: 1px 1px black;">Putar rodanya dan dapatkan kesenangan undian ternama hari ini!</p>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
